<!-- Copyright 2012 SURFnet bv, The Netherlands Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>nl.surfnet.oaaas</groupId>
		<artifactId>oaaas-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>nl.surfnet.oaaas</groupId>
	<artifactId>oaaas-example-resource-server-war</artifactId>
	<packaging>war</packaging>
	<name>OA-aaS - example resource server war</name>

	<dependencies>
		<dependency>
			<groupId>nl.surfnet.oaaas</groupId>
			<artifactId>oaaas-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<servlet.port>8082</servlet.port>
	</properties>

  <!--
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.3</version>
					<configuration>
						<configuration>
							<properties>
								<cargo.servlet.port>${servlet.port}</cargo.servlet.port>
							</properties>
						</configuration>
						<deployables>
						-->
							<!-- The project's artifact is automatically deployed if no deployable 
								is defined. However, we define it here so that we can specify the context 
								(we don't want the version to be included in the context). -->
  <!--
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>war</type>
								<properties>
									<context>${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>perform-it</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemProperties>
								<property>
									<name>servlet.port</name>
									<value>${servlet.port}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>verify-it</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>start-cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-cargo</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->
<!--
	<profiles>
		<profile>
			<id>jetty7x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>jetty7x</containerId>
									<artifactInstaller>
										<groupId>org.eclipse.jetty</groupId>
										<artifactId>jetty-distribution</artifactId>
										<version>7.6.4.v20120524</version>
									</artifactInstaller>
								</container>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jetty6x</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>jetty6x</containerId>
									<type>embedded</type>
								</container>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>tomcat6x</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>tomcat6x</containerId>
									<zipUrlInstaller>
										<url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.zip</url>
									</zipUrlInstaller>
								</container>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jboss51x</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>jboss51x</containerId>
									<zipUrlInstaller>
										<url>http://downloads.sourceforge.net/jboss/jboss-5.1.0.GA.zip?big_mirror=1</url>
									</zipUrlInstaller>
								</container>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jboss71x</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>jboss71x</containerId>
									<artifactInstaller>
										<groupId>org.jboss.as</groupId>
										<artifactId>jboss-as-dist</artifactId>
										<version>7.1.1.Final</version>
									</artifactInstaller>
								</container>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jonas5x</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>jonas5x</containerId>
									<artifactInstaller>
										<groupId>org.ow2.jonas.assemblies.profiles</groupId>
										<artifactId>jonas-full</artifactId>
										<version>5.2.3</version>
										<classifier>bin</classifier>
									</artifactInstaller>
								</container>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>glassfish3x</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>glassfish3x</containerId>
									<zipUrlInstaller>
										<url>http://download.java.net/glassfish/3.1.2/release/glassfish-3.1.2.zip</url>
									</zipUrlInstaller>
								</container>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
  -->
</project>
